# rewrite-swagger3

./: README.md  pom.xml
src/main/java/org/vignaudo/rewrite/swagger/: Sw3ResponseRecipe.java  SwaggerModelRecipe.java  SwaggerUpgrade3Recipe.java  SwaggerVisitor.java
src/test/java/org/vignaudo/rewrite/swagger/: ApiResponseTest.java  AppTest.java  JaxRsTest.java  NsDescriptors281Sol005Api.java  SwaggerModelRecipeTest.java
